{
    "name": "prospero/readingcube",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "prospero"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/database": "^10.25"
    }
}
